<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portofolio</title>

    <!-- CSS -->
    <link rel="stylesheet" href="Style/style.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&family=Gabarito:wght@400;600&family=Kanit:wght@400;600;700&display=swap" rel="stylesheet" />

    <!-- Box Icons -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Header -->
    <header class="l-header">
      <nav class="nav bd-grid">
        <div>
          <a href="#" class="nav__logo">Al Faris Rafi</a>
        </div>

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item"><a href="#Home" class="nav__link">Home</a></li>
            <li class="nav__item"><a href="#About" class="nav__link">About</a></li>
            <li class="nav__item"><a href="#Skills" class="nav__link">Skills</a></li>
            <li class="nav__item"><a href="#Project" class="nav__link">Project</a></li>
          </ul>
        </div>

        <div class="nav__toggle" id="nav-toggle">
          <i class="bx bx-menu"></i>
        </div>
      </nav>
    </header>
    <!-- End Header -->

    <main class="l-main">
      <!-- Home -->
      <section class="home bd-grid" id="Home">
        <div class="home__data">
          <h1 class="home__title">Hi, <br />I'am <span class="home__title-color">Faris Rafi</span><br />Graphic Designer</h1>
          <a href="https://drive.google.com/file/d/1yc6DrMzTZZvZvL4-tR98tk7xx4VycTyl/view?usp=drive_link" class="button">See My CV</a>
        </div>

        <div class="home__social">
          <a href="https://www.instagram.com/ris_rafi/" class="home__social-icon"><i class="bx bxl-instagram"></i></a>
          <a href="https://twitter.com/risraf1_" class="home__social-icon"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.linkedin.com/in/faris-rafi-443b88226/" class="home__social-icon"><i class="bx bxl-linkedin-square"></i></a>
          <a href="https://dribbble.com/FarisRafi" class="home__social-icon"><i class="bx bxl-dribbble"></i></a>
          <a href="https://www.behance.net/risraf1" class="home__social-icon"><i class="bx bxl-behance"></i></a>
          <!-- <a href="mailto:farisrafi.ris@gmail.com" class="home__social-icon"><i class='bx bx-envelope'></i> -->
        </div>

        <div class="home__img">
          <img src="Profie Picture/Profile-1removebg.png" alt="My Profile Picture" />
        </div>
      </section>
      <!-- End Home -->

      <!-- About -->
      <section class="about section" id="About">
        <h2 class="section-title">About Me</h2>

        <div class="about__container bd-grid">
          <div class="about__img">
            <img src="Profie Picture/Profile-4a.jpg" alt="My Profile Picture 2" />
          </div>

          <div>
            <h2 class="about__subtitle">Who Am I ?</h2>
            <p class="about__text">
              My name Al Faris Rafi, call me Rafi. <br />
              I'm a Graphic Designer who wants to help you with my work, even i'm an amateur but i have strong interest in various aspects of design, like visual design & UI/UX. I'm ready to contribute to creative project & create
              interesting and effevtive design.
            </p>
          </div>
        </div>
      </section>
      <!-- End About -->

      <!-- Skills -->
      <section class="skills section" id="Skills">
        <h2 class="section-title">Skills</h2>

        <div class="skills__container bd-grid">
          <div>
            <h2 class="skills__subtitle">My Skills</h2>

            <div class="skills__data">
              <div class="skills_names">
                <i class="bx bxs-palette skills__icon"></i>
                <span class="skills__name">UI/UX</span>
              </div>
              <div>
                <span class="skills__percentage">65%</span>
              </div>
              <div class="skills__bar skills__ui"></div>
            </div>

            <div class="skills__data">
              <div class="skills_names">
                <i class="bx bxl-html5 skills__icon"></i> <i class="bx bxl-css3 skills__icon"></i>
                <span class="skills__name">Front-End</span>
              </div>
              <div>
                <span class="skills__percentage">45%</span>
              </div>
              <div class="skills__bar skills__frontend"></div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Skills -->

      <!-- Project -->
      <section class="project section" id="Project">
        <h2 class="section-title">Project</h2>
        <p class="project-text">Check out some projects i'm created by this button</p>
        <a href="https://drive.google.com/drive/folders/1Y_PMVKG_1b1ZipYp97tcd4dFYwI4kNbm?usp=drive_link" class="button__project">My Project</a>
      </section>
      <!-- End Project -->
    </main>

    <!-- Footer -->
    <footer class="footer">
      <p class="footer__title">Al Faris Rafi</p>

      <div class="footer__social">
        <a href="https://www.instagram.com/ris_rafi/" class="footer__icon"><i class="bx bxl-instagram"></i></a>
        <a href="https://twitter.com/risraf1_" class="footer__icon"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.linkedin.com/in/faris-rafi-443b88226/" class="footer__icon"><i class="bx bxl-linkedin-square"></i></a>
        <a href="https://dribbble.com/FarisRafi" class="footer__icon"><i class="bx bxl-dribbble"></i></a>
        <a href="https://www.behance.net/risraf1" class="footer__icon"><i class="bx bxl-behance"></i></a>
        <!-- <a href="mailto:farisrafi.ris@gmail.com" class="footer__icon"><i class='bx bx-envelope'></i> -->
      </div>
      <p>RAF Design</p>
      <br />
      <a href="mailto:farisrafi.ris@gmail.com" class="email__class">click this if you need other hand.</a>
    </footer>
    <!-- End Footer  -->

    <!-- Scroll Reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- Main JS -->
    <script src="Assets/main.js"></script>
  </body>
</html>
